JWT_KEY="1234"
LOG_LEVEL="DEBUG"
CRYPTO_KEY="31490127699897466090652308592916"
JWT_ENCRYPT_KEY="0479b527934715539e584f45677ab193"
JWT_ENCRYPT_IV="18c4685fd4a5fd13"
DATABASE_CONNECTION_STRING="postgresql://lendico-workflow-dev:123456@db:5432/workflow-db-dev"
POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="lendico-workflow-dev"
POSTGRES_PASSWORD="123456"
POSTGRES_DATABASE="workflow-db-dev"
POSTGRES_DB="workflow-db-dev"
BASE_URL= #use your project base_url: k-mercurio.lendico.net.br || k-plutao.lendico.net.br ...
